<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600.0" minWidth="1200.0" prefHeight="635.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainFormController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.5, 0.5" maxWidth="400.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="130.0" style="-fx-border-width: 0;" SplitPane.resizableWithParent="false">
                           <children>
                              <TextField fx:id="textFieldShortcutsFile" disable="true" editable="false" prefHeight="27.0" prefWidth="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
                              <Button fx:id="buttonSelectShortcutsFile" mnemonicParsing="false" onMouseClicked="#selectShortcutFile" prefHeight="27.0" prefWidth="62.0" text="Browse" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                              <Button fx:id="buttonSelectGamesDirectory" mnemonicParsing="false" onMouseClicked="#selectGamesDirectory" prefHeight="27.0" prefWidth="62.0" text="Browse" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
                              <TextField fx:id="textFieldGamesDirectory" disable="true" editable="false" prefHeight="27.0" prefWidth="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="75.0" />
                              <Label text="Path to shortcuts.vdf file:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label text="Path to games folder:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="522.0" SplitPane.resizableWithParent="false">
                     <children>
                        <Button fx:id="buttonLoadSteamLibrary" layoutX="14.0" mnemonicParsing="false" onMouseClicked="#loadSteamLibrary" text="Load Steam Library" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="buttonStart" layoutX="456.0" mnemonicParsing="false" onMouseClicked="#start" prefHeight="27.0" prefWidth="75.0" text="Start" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane SplitPane.resizableWithParent="false">
                     <children>
                        <TextArea fx:id="textAreaLog" prefHeight="138.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="29.0" prefHeight="20.0" prefWidth="517.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                        <Label fx:id="labelProgress" layoutX="14.0" layoutY="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
              </items>
            </SplitPane>
            <AnchorPane prefHeight="448.0" prefWidth="468.0" style="-fx-border-color: transparent;">
               <children>
                  <TableView fx:id="tableGames" depthTest="DISABLE" layoutX="14.0" layoutY="20.0" prefHeight="615.0" prefWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn maxWidth="60.0" minWidth="30.0" prefWidth="30.0" text="#" />
                      <TableColumn prefWidth="250.0" text="Directory">
                          </TableColumn>
                      <TableColumn prefWidth="75.0" text="Game" />
                       <TableColumn prefWidth="75.0" text="Steam ID" />
                        <TableColumn prefWidth="400.0" text="Exe" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
