<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<Stage minHeight="600.0" minWidth="1400.0" title="Steam Grid Kit" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.main.MainFormController">
    <scene>
        <Scene stylesheets="@/css/style.css">
            <VBox fx:id="container" minHeight="600.0" minWidth="1200.0">
                <SplitPane dividerPositions="0.2838063439065108" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <SplitPane dividerPositions="0.3411371237458194" maxWidth="600.0" minWidth="336.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="352.0">
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" style="-fx-border-width: 0;" SplitPane.resizableWithParent="false">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <CheckBox fx:id="checkboxUseCache" mnemonicParsing="false" onMouseClicked="#toggleUseCache" selected="true" text="Use Cached Data" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="110.0" />
                            <TextField fx:id="textFieldShortcutsFile" disable="true" editable="false" prefHeight="27.0" prefWidth="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
                            <Button fx:id="buttonSelectShortcutsFile" mnemonicParsing="false" onMouseClicked="#selectShortcutFile" prefHeight="27.0" prefWidth="80.0" text="Browse" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                            <Button fx:id="buttonSelectGamesDirectory" mnemonicParsing="false" onMouseClicked="#selectGamesDirectory" prefHeight="27.0" prefWidth="80.0" text="Browse" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                            <TextField fx:id="textFieldGamesDirectory" disable="true" editable="false" prefHeight="27.0" prefWidth="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="75.0" />
                            <Label text="Path to shortcuts.vdf file:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            <Label text="Path to games folder:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                            <Button fx:id="buttonStart" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="Start" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                            </Button>
                            <ChoiceBox fx:id="choiceBoxTask" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0">
                            </ChoiceBox>
                            <Button fx:id="buttonShowOptions" mnemonicParsing="false" onMouseClicked="#showOptionsWindow" text="Options" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />

                        </AnchorPane>
                        <AnchorPane SplitPane.resizableWithParent="false">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <TextArea fx:id="textAreaLog" editable="false" prefHeight="138.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
                            <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="29.0" prefHeight="20.0" prefWidth="517.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                            <Label fx:id="labelProgress" layoutX="14.0" layoutY="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </AnchorPane>
                    </SplitPane>
                    <AnchorPane prefHeight="448.0" prefWidth="468.0">
                        <padding>
                            <Insets bottom="10.0" right="10.0" top="10.0" />
                        </padding>
                        <TableView fx:id="tableGames" depthTest="DISABLE" layoutX="14.0" layoutY="20.0" prefHeight="615.0" prefWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="tableColumnNumber" maxWidth="60.0" minWidth="30.0" prefWidth="30.0" text="#" />
                                <TableColumn fx:id="tableColumnGame" prefWidth="150.0" text="Game" />
                                <TableColumn fx:id="tableColumnExecs" maxWidth="1000.0" prefWidth="250.0" text="Exe" />
                                <TableColumn fx:id="tableColumnImageHeader" minWidth="0.0" prefWidth="150.0" text="Header" />
                                <TableColumn fx:id="tableColumnImageCover" prefWidth="150.0" text="Cover" />
                                <TableColumn fx:id="tableColumnActions" prefWidth="100.0" text="Actions" />
                            </columns>
                        </TableView>
                    </AnchorPane>
                </SplitPane>
            </VBox>
        </Scene>
    </scene>
</Stage>
